spring.application.name=spring-newsfeed



spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=@zmffpdhvkxmfk3978


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret.key=asidjqiwje1ioj2ieoqjwdasduhwqioeqiwjeoijsidajiosdjiqjweioqjwiojdoajsidoajsd